# api

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  _config.yml  buf.gen.test.yaml  buf.gen.validate.yaml  buf.gen.yaml  buf.meshts.gen.yaml  buf.yaml  go.mod  go.sum  go.work  go.work.sum  index.md  package.json  pom.xml  pyproject.toml  pyvenv.cfg  requirements-dev.txt
.claude/: settings.local.json
.claude/commands/: release.md
.github/workflows/: buf-registry-push.yml  docs-site-deploy-jekyll-backup.yml  docs-site-deploy.yml  jekyll-gh-pages.yml  main.yml  maven-central-deploy.yml  npm-deploy.yml  package-push.yml  pypi-deploy.yml  ts-node-deploy.yml  ts-old-deploy.yml  ts-web-deploy.yml
dev/: README.md  deploy-maven-ci.sh  deploy-to-maven-central.sh  tool.sh
dev/clean/: all.sh  docs.sh  go.sh  java.sh  python.sh  ts-node.sh  ts-old.sh  ts-web.sh  typescript.sh
dev/env/: doctor.sh  go.sh  java.sh  python.sh  ts-old.sh  ts-web.sh  typescript.sh
dev/generate/: all.sh  docs.sh  go.sh  java.sh  python.sh  ts-node.sh  ts-old.sh  ts-web.sh  (+2 more)
docs/: .gitignore  CLAUDE.md  Gemfile  PROTOC_GEN_MESHDOC_PROGRESS.md  README.md  _config.yml  docs.html  docs.md  docusaurus.config.ts  index.md  package.json  proto.md  python.md  sidebars.ts  update-plan.md
docs-OLD/: index.md
docs-new/: .eslintrc.js  .gitignore  .markdownlint.json  .pnp.cjs  .pnp.loader.mjs  .prettierignore  CHECKPOINT.md  README.md  ROADMAP.md  docusaurus.config.js  docusaurus.config.ts  package.json  sidebars.js  sidebars.ts  tsconfig.json
go/: README.md  go.mod  go.sum
java/: .editorconfig  IMPLEMENTATION_PLAN.md  MAVEN_CENTRAL_DEPLOYMENT.md  README.md  checkstyle.xml  deploy-to-maven-central.sh  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
java/src/main/java/co/meshtrade/api/: package-info.java
java/src/main/java/co/meshtrade/api/auth/: AuthConstants.java  Credentials.java  CredentialsDiscovery.java  package-info.java
java/src/main/java/co/meshtrade/api/common/: package-info.java
java/src/main/java/co/meshtrade/api/compliance/client/v1/: ClientRoles.java
java/src/main/java/co/meshtrade/api/config/: ServiceOptions.java  package-info.java
java/src/main/java/co/meshtrade/api/dev/ledger/tap/v1/: Option.java
java/src/main/java/co/meshtrade/api/dev/ledger/token_tap/v1/: Option.java
java/src/main/java/co/meshtrade/api/grpc/: BaseGRPCClient.java  package-info.java
java/src/main/java/co/meshtrade/api/iam/api_user/v1/: ApiCredentials.java  ApiUser.java  ApiUserStateMachine.java
java/src/main/java/co/meshtrade/api/iam/apiuser/v1/: ApiUserStateMachine.java
java/src/main/java/co/meshtrade/api/iam/role/v1/: RoleUtils.java
java/src/main/java/co/meshtrade/api/ledger/tap/v1/: Option.java
java/src/main/java/co/meshtrade/api/ledger/token_tap/v1/: Option.java
java/src/main/java/co/meshtrade/api/ledger/transaction/v1/: TransactionStateMachine.java
java/src/main/java/co/meshtrade/api/reporting/accountreport/v1/: IncomeEntryUtils.java
java/src/main/java/co/meshtrade/api/studio/instrument/v1/: Type.java
java/src/main/java/co/meshtrade/api/test/ledger/token_tap/v1/: Option.java
java/src/main/java/co/meshtrade/api/testing/ledger/tap/v1/: Option.java
java/src/main/java/co/meshtrade/api/testing/ledger/token_tap/v1/: Option.java
java/src/main/java/co/meshtrade/api/type/v1/: AmountUtils.java  DateUtils.java  DecimalUtils.java  LedgerUtils.java  Sorting.java  TimeOfDayUtils.java  TokenUtils.java
java/src/main/java/meshtrade/iam/internal_auth/v1/: InternalAuthorizationServiceGrpc.java  InternalAuthorizationServiceOuterClass.java
java/src/main/java/meshtrade/reporting/account_report/v1/: AccountReportOuterClass.java  AccountReportServiceGrpc.java  DisclaimerOuterClass.java  FeeEntryOuterClass.java  IncomeEntryOuterClass.java  Service.java  TradingStatementEntryOuterClass.java
java/src/main/java/meshtrade/reporting/income_report/v1/: EntryOuterClass.java  IncomeReportOuterClass.java  IncomeReportServiceGrpc.java  Service.java  SummaryOuterClass.java
java/src/test/java/co/meshtrade/api/auth/: AuthConstantsTest.java  CredentialsTest.java
java/src/test/java/co/meshtrade/api/compliance/client/v1/: ClientRolesTest.java
java/src/test/java/co/meshtrade/api/config/: ServiceOptionsTest.java
java/src/test/java/co/meshtrade/api/grpc/: BaseGRPCClientTest.java  WithGroupTest.java
java/src/test/java/co/meshtrade/api/iam/api_user/v1/: ApiUserServiceIntegrationTest.java  ApiUserServiceValidationTest.java  ApiUserStateMachineTest.java
java/src/test/java/co/meshtrade/api/iam/apiuser/v1/: ApiUserStateMachineTest.java
java/src/test/java/co/meshtrade/api/iam/role/v1/: RoleUtilsTest.java
java/src/test/java/co/meshtrade/api/ledger/transaction/v1/: TransactionStateMachineTest.java
java/src/test/java/co/meshtrade/api/reporting/accountreport/v1/: IncomeEntryUtilsTest.java
java/src/test/java/co/meshtrade/api/type/v1/: AmountUtilsTest.java  DateUtilsTest.java  DecimalUtilsTest.java  LedgerUtilsTest.java  TimeOfDayUtilsTest.java  TokenUtilsTest.java
proto/: README.md  api_doc.md
python/: .gitignore  README.md  pyproject.toml  requirements-dev.txt  tox.ini
scripts/: clean-meshts.sh  generate.sh  generate_DEV.sh  python_post_processing.sh  test-docs-generation.sh
tool/protoc-gen-meshjava/: README.md  pom.xml  protoc-gen-meshjava  protoc-gen-meshjava.bat
tool/protoc-gen-meshjava/src/main/java/co/meshtrade/protoc/: Main.java
tool/protoc-gen-meshjava/src/main/java/co/meshtrade/protoc/generator/: ClientGenerator.java  InterfaceGenerator.java  MockGenerator.java  ServiceGenerator.java
tool/protoc-gen-meshjava/src/main/java/co/meshtrade/protoc/model/: MethodModel.java  ServiceModel.java
tool/protoc-gen-meshjava/src/main/java/co/meshtrade/protoc/util/: JavaNames.java
tool/protoc-gen-meshjava/src/main/resources/: logback.xml
ts/: .gitignore  README.md  eslint.config.js  package.json  tsconfig.json
ts-node/: .gitignore  README.md  eslint.config.js  package.json  tsconfig.build.json  tsconfig.json
ts-old/: README.md  package.json  tsconfig.json
ts-web/: README.md  package.json
(+2077 files in other folders)
