# This file is at python/tox.ini
[tox]
# Define your environments. When you run `tox`, it will run all of them.
envlist = lint, integration-tests, unit-tests, build

[testenv]
# This section is inherited by all other environments
# Make sure deps are installed from the root of the workspace
deps = -r {toxinidir}/requirements-dev.txt

[testenv:lint]
description = Run the linter across all code
commands = ruff check . --fix

[testenv:unit-tests]
description = Run all unit tests
# {toxinidir} is the directory where tox.ini lives (i.e., python/)
changedir = {toxinidir}/tests/unit
commands = pytest

[testenv:integration-tests]
description = Run all integration tests
# {toxinidir} is the directory where tox.ini lives (i.e., python/)
changedir = {toxinidir}/tests/integration
commands = pytest

[testenv:build]
description = Build all packages
# This prevents tox from trying to install the package itself
skip_install = true
commands =
    python -c "import shutil; [shutil.rmtree(p, ignore_errors=True) for p in ['./src/mesh/dist']]"
    python -m build .